# PlaneGame

./: README.md  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/planegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planegame/: AppHelper.java  BackgroundMap.kt  BitmapCache.kt  MainActivity.kt  MathUtils.kt  MyApp.java
app/src/main/java/com/example/planegame/bomb/: Bomb.kt  BombManager.kt
app/src/main/java/com/example/planegame/bullet/: Bullet.kt  BulletManager.kt
app/src/main/java/com/example/planegame/plane/: EnemyPlane.kt  EnemyPlaneManager.kt  Plane.kt  PlayerPlane.kt
app/src/main/java/com/example/planegame/view/: CrossRocker.kt  Pad.java
app/src/main/res/drawable/: appraise_rating_bar.xml  btn_oval.xml  btn_oval_false.xml  btn_oval_true.xml  btn_rect_selector.xml  draw_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  layout_info.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/planegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
