<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_oval"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@mipmap/mine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="碰撞数："
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCollision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0000"
                android:textColor="#ff0"
                android:textSize="16sp"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btnPause"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_rect_selector"
                android:text="暂停/关于"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom|center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/keyboard_select_key_direction_bk" />

            <com.example.planegame.view.CrossRocker
                android:id="@+id/gamePad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|left"
                app:arrowLight="@android:color/white"
                app:padBackground="@mipmap/keyboard_select_key_direction_bk"
                app:showAxisArrow="true"
                app:showHotSport="false" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/layout_info" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总分数："
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0000"
                android:textColor="#ff0"
                android:textSize="16sp"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="击落数："
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0000"
                android:textColor="#ff0"
                android:textSize="16sp"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="火力："
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFirePower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="1级"
                    android:textColor="#ff0"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbPower"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:progress="50"
                android:progressDrawable="@drawable/draw_progress_bar" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratBomb"
                style="@style/RadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:isIndicator="true"
                android:max="6"
                android:numStars="6"
                android:rating="3.1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBomb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/btn_oval"
            android:text="B"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/btnAttack"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_oval_false"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>